ktor {
    deployment {
        sslPort = 8443
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = tomcat
                keyStorePassword = password
                privateKeyPassword = password
            }
    }
    jwt {
        secret = "secret"
        issuer = "https://0.0.0.0:8443/"
        audience = "http://0.0.0.0:8443/collections"
        realm = "Access to 'collections'"
    }


}
