ktor_version=1.6.3
kotlin_version=1.5.31
logback_version=1.2.3
exposedVersion=0.33.1
kotlin.code.style=official

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servlab2?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root